<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/superhero/bootstrap.min.css" integrity="sha256-m2cEUQHlakXjl+RX2dpCNoDUDJ20sDcpNeeIdSYbuPM=" crossorigin="anonymous" />
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <title>Momentjs Timezone</title>
</head>
<body onload="startTime()">
    <div class="jumbotron wrapper">
        <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
            <div class="card-header">Philippines</div>
            <div class="card-body">
              <h4 class="card-title" id="date1"></h4>
              <p class="card-text" id="timer1"></p>
            </div>
          </div>
          <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
            <div class="card-header">Canada</div>
            <div class="card-body">
                <h4 class="card-title" id="date2"></h4>
                <p class="card-text" id="timer2"></p>
            </div>
          </div>
          <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
            <div class="card-header">Ireland</div>
            <div class="card-body">
                <h4 class="card-title" id="date3"></h4>
                <p class="card-text" id="timer3"></p>
            </div>
          </div>
          div class="card text-white bg-info mb-3" style="max-width: 20rem;">
            <div class="card-header">Ireland</div>
            <div class="card-body">
                <h4 class="card-title" id="date3"></h4>
                <p class="card-text" id="timer3"></p>
            </div>
          </div>
    </div>
</body>
</html>